# LocoAssessment

./: README.md  pom.xml
src/main/java/org/example/cofig/: MYSqlDBConfig.java
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/entity/: Transaction.java
src/main/java/org/example/repository/: TransactionRepository.java
src/main/java/org/example/service/: TransactionService.java
src/main/resources/: application.properties
